APP_NAME=いえメシ
APP_ENV=production
APP_KEY=base64:EEEVx53H8H7SII+7H1vC13Fgo81aQmIdN9auxzVJ1uI=
APP_DEBUG=false
APP_URL=https://iemeci.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=us-cdbr-east-02.cleardb.com
DB_PORT=3306
DB_DATABASE=heroku_0f8d9c02274d35b
DB_USERNAME=b2bf3fe786f33e
DB_PASSWORD=12adf371

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLEARDB_DATABASE_URL="mysql://b2bf3fe786f33e:12adf371@us-cdbr-east-02.cleardb.com/heroku_0f8d9c02274d35b?reconnect=true"
